# ezandroidutils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/semibit/ezandroidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semibit/sampleapp/: SampleActivity.java  SampleApp.java  SampleBaseActivity.java
ezandroidutils/: bintray.gradle  build.gradle  install.gradle
ezandroidutils/src/androidTest/java/com/semibit/ezandroidutils/: ExampleInstrumentedTest.java
ezandroidutils/src/main/: AndroidManifest.xml
ezandroidutils/src/main/java/com/semibit/ezandroidutils/: App.java  Constants.java  EzUtils.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/adapters/: GenriXAdapter.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/binding/: GenericUserViewModel.java  NotificationsViewModel.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/interfaces/: API.java  AbstractAnimatorListener.java  CacheUtil.java  GenricCallback.java  GenricDataCallback.java  GenricObjectCallback.java  NetworkRequestCallback.java  NetworkService.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/models/: ActionItem.java  DeviceInfo.java  GenericItem.java  GenricUser.java  KeyValue.java  KeyValuePair.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/services/: AndroidNetworkService.java  CacheService.java  CrashReporter.java  DBService.java  DownloadOpenService.java  E2EChatService.java  EventBusService.java  FirebaseMsgService.java  InAppNavService.java  LoginService.java  RestAPI.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/ui/: BaseActivity.java  BaseFragment.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/ui/activities/: AccountActivity.java  HomeActivity.java  PaytmPaymentActivity.java  SplashActivity.java  WebViewActivity.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/ui/fragments/: AddCreditFragment.java  ChangePasswordFragment.java  DashboardFragment.java  HomeFragment.java  LoginFragment.java  ShopDetailFragment.java  ShopFragment.java  SignupFragment.java  VerifyPhoneFragment.java  ViewListFragment.java  WalletFragment.java  WithdrawFragment.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/ui/messaging/: InAppMessage.java  MessagingAdapter.java  MessagingFragment.java  MessagingService.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/utils/: Bouncer.java  CircularRevealPopup.java  DateTimePicker.java  FCMNotificationUtils.java  FadePopup.java  FileOperations.java  FileUtil.java  GradientLoader.java  JWTUtils.java  NetworkStatus.java  NotificationExtras.java  ObjectTransporter.java  ProgressiveTextAnimator.java  ResourceUtils.java  ShowHideLoader.java  TesterBot.java  TextAndContentPicker.java  TickerAnimator.java  TouchImageView.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/views/: AdvancedWebView.java  LoadingView.java  RoundRectCornerImageView.java  RoundedImageView.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/views/parallax/: ParallaxExpandableListView.java  ParallaxListView.java  ParallaxListViewHelper.java  ParallaxScrollView.java  ParallaxedView.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/views/sparkbutton/: SparkButton.java  SparkButtonBuilder.java  SparkEventListener.java
ezandroidutils/src/main/java/com/semibit/ezandroidutils/views/sparkbutton/helpers/: CircleView.java  DotsView.java  Utils.java
ezandroidutils/src/main/res/drawable/: account_edit.xml  avd_load.xml  bg_round_filled_dark.xml  bg_round_filled_dark_bordered.xml  bg_round_filled_dark_bordered_orange.xml  bg_round_filled_darklight.xml  bg_round_oval_outline.xml  bg_rounded_bottom_nav.xml  bg_rounded_btn_filled.xml  bg_rounded_btn_hollow.xml  bg_rounded_filled_white.xml  edit.xml  ic_add_a_photo_black_24dp.xml  ic_attachment_black_24dp.xml  ic_done_tick.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_black_48dp.xml  ic_plus_grey_12dp.xml  ic_share_black_12dp.xml  ic_view_eye_12dp.xml  left_arrow.xml  refresh.xml  utl_ic_logo.xml
ezandroidutils/src/main/res/layout/: activity_web.xml  fragment_list.xml  layout_spark_button.xml  messaging_fragment.xml  messaging_row_chat.xml  messaging_row_reply_chat.xml  row_style_shop.xml  utl_diag_bottom.xml  utl_diag_circular_reveal.xml  utl_diag_content_picker.xml  utl_diag_image_text.xml  utl_diag_success.xml  utl_diag_success_dark.xml  utl_loading.xml  utl_row_feed.xml  utl_row_feed_style.xml  utl_row_menu.xml  utl_row_notification.xml  utl_row_story.xml  utl_row_story_style.xml  utl_toolbar.xml
ezandroidutils/src/main/res/menu/: menu_drawer.xml  menu_web.xml
ezandroidutils/src/main/res/values/: strings.xml  themes.xml  utl_colors.xml  utl_dimens.xml  utl_integers.xml  utl_strings.xml  utl_styles.xml  utl_themes.xml
ezandroidutils/src/main/res/values-night/: themes.xml
ezandroidutils/src/main/res/xml/: default_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
