plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    api 'org.projectlombok:lombok:1.18.18'
    api platform('com.google.firebase:firebase-bom:29.0.3')

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.google.guava:guava:30.1-android'
    api 'com.google.firebase:firebase-auth'
    api 'com.google.firebase:firebase-config'
    api 'com.google.firebase:firebase-messaging'
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
